global
    log         127.0.0.1 local2 debug
    pidfile      /var/run/haproxy.pid
    maxconn     5000
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode    http
    option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend public
    bind *:8002
    acl is_example hdr_end(host) -i localhost
    acl is_websocket path_beg -i /
    use_backend ws if is_websocket is_example
    default_backend www

backend www
    timeout server 30s
    server www1 127.0.0.1:8080

backend ws
    timeout server 600s
    server ws1 127.0.0.1:8000

listen ws_cluster *:5001
    mode tcp
    balance roundrobin
    option tcpka
    timeout connect 4000
    timeout client 3h
    timeout server 3h
    server ws1 localhost:8000 check port 8000
    server ws2 localhost:8004 check port 8004
